<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From:" />

        <RadioGroup
            android:id="@+id/radioGroupFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <RadioButton
                android:id="@+id/kilogramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilogram" />

            <RadioButton
                android:id="@+id/gramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gram" />

            <RadioButton
                android:id="@+id/milligramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milligram" />

            <RadioButton
                android:id="@+id/poundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pound" />

            <RadioButton
                android:id="@+id/ounceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ounce" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To:" />

        <RadioGroup
            android:id="@+id/radioGroupTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <RadioButton
                android:id="@+id/gramToButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:" />
        <RadioButton
            android:id="@+id/kilogramToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:" />
        <RadioButton
            android:id="@+id/miligramToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:" />
        <RadioButton
            android:id="@+id/poundToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:" />
        <RadioButton
            android:id="@+id/ounceToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>